<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="./viratkohli.css">
</head>
<body>
    <div class="container">

        <img src="https://tse2.mm.bing.net/th/id/OIP.nxPL6rD4wmSf5FPl3QCPAQAAAA?pid=Api&P=0&h=180" alt="viratkohli">
    
            <h1>VIRAT Kohli</h1>
            <p id="location">India , Bangalore</p>
            <p>plays for India</p>
        
        
        
            <button>facebook</button>
            <button>youtube</button>
            <button>instagram</button>
            <button>whatsapp</button>
            <button>twitter</button>
        
    </div>
    </body>
    </html>